#:::::::::::::::::::::::::::::::::::::::::::::::::::::::
# SmartFoxServer 2X
# RedBox Configuration File
# Version 1.0
#
# (c) 2004-2011 gotoAndPlay()
# www.smartfoxserver.com
#:::::::::::::::::::::::::::::::::::::::::::::::::::::::

# Enable RedBox extension activity logger
log=1

# Enable handler for requests coming from client-side AVClipManager class
enableAVClipManager=1

# Enable handler for requests coming from client-side AVChatManager class
enableAVChatManager=1

# Red5 root folder path
# (can be an absolute or relative path; if relative, it must be relative to the SmartFoxServer's "/SFS2X" folder)
red5Path=../Red5

# "Last modified" date format in a/v clip data
# (see the java.text.SimpleDateFormat class constructor for format codes)
lastModifiedFormat=dd/MM/yyyy HH:mm:ss